[Unit]
Description=MC & S CoWorker v3 Graph subscription sweep (one-shot)
After=network.target postgresql.service redis-server.service coworker-api.service
Requires=postgresql.service

[Service]
Type=oneshot
User=coworker
Group=coworker
WorkingDirectory=/opt/coworker/current/backend
EnvironmentFile=/opt/coworker/shared/credentials/coworker.env
ExecStart=/opt/coworker/current/.venv/bin/python -m coworker.workers.subscribe

# Hardening (matches coworker-api / coworker-worker)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/coworker /var/log/coworker
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
